<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:14
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-add-selection-cursor"></div>
            <div class="class-name">.flaticon-add-selection-cursor</div>
            <div class="author-name">Author: <a data-file="add-selection-cursor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-with-pen-tool"></div>
            <div class="class-name">.flaticon-add-with-pen-tool</div>
            <div class="author-name">Author: <a data-file="add-with-pen-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-anchor-points-adjustment"></div>
            <div class="class-name">.flaticon-anchor-points-adjustment</div>
            <div class="author-name">Author: <a data-file="anchor-points-adjustment" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bleed-lines"></div>
            <div class="class-name">.flaticon-bleed-lines</div>
            <div class="author-name">Author: <a data-file="bleed-lines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brush-and-color-palette"></div>
            <div class="class-name">.flaticon-brush-and-color-palette</div>
            <div class="author-name">Author: <a data-file="brush-and-color-palette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bucket-of-sand"></div>
            <div class="class-name">.flaticon-bucket-of-sand</div>
            <div class="author-name">Author: <a data-file="bucket-of-sand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bullseye-game"></div>
            <div class="class-name">.flaticon-bullseye-game</div>
            <div class="author-name">Author: <a data-file="bullseye-game" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-capital-t"></div>
            <div class="class-name">.flaticon-capital-t</div>
            <div class="author-name">Author: <a data-file="capital-t" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle-and-cursor-arrow"></div>
            <div class="class-name">.flaticon-circle-and-cursor-arrow</div>
            <div class="author-name">Author: <a data-file="circle-and-cursor-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-close-folder"></div>
            <div class="class-name">.flaticon-close-folder</div>
            <div class="author-name">Author: <a data-file="close-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-compass"></div>
            <div class="class-name">.flaticon-compass</div>
            <div class="author-name">Author: <a data-file="compass" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cone"></div>
            <div class="class-name">.flaticon-cone</div>
            <div class="author-name">Author: <a data-file="cone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-contrast-settings"></div>
            <div class="class-name">.flaticon-contrast-settings</div>
            <div class="author-name">Author: <a data-file="contrast-settings" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crest-lower-curve"></div>
            <div class="class-name">.flaticon-crest-lower-curve</div>
            <div class="author-name">Author: <a data-file="crest-lower-curve" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crop-lines"></div>
            <div class="class-name">.flaticon-crop-lines</div>
            <div class="author-name">Author: <a data-file="crop-lines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crop-tool"></div>
            <div class="class-name">.flaticon-crop-tool</div>
            <div class="author-name">Author: <a data-file="crop-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crop-tool-1"></div>
            <div class="class-name">.flaticon-crop-tool-1</div>
            <div class="author-name">Author: <a data-file="crop-tool-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cropping-target"></div>
            <div class="class-name">.flaticon-cropping-target</div>
            <div class="author-name">Author: <a data-file="cropping-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cropping-tool-point"></div>
            <div class="class-name">.flaticon-cropping-tool-point</div>
            <div class="author-name">Author: <a data-file="cropping-tool-point" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cropping-tool-point-1"></div>
            <div class="class-name">.flaticon-cropping-tool-point-1</div>
            <div class="author-name">Author: <a data-file="cropping-tool-point-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cursor"></div>
            <div class="class-name">.flaticon-cursor</div>
            <div class="author-name">Author: <a data-file="cursor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delete-pen-tool-option"></div>
            <div class="class-name">.flaticon-delete-pen-tool-option</div>
            <div class="author-name">Author: <a data-file="delete-pen-tool-option" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-design-tab"></div>
            <div class="class-name">.flaticon-design-tab</div>
            <div class="author-name">Author: <a data-file="design-tab" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-inside-folder"></div>
            <div class="class-name">.flaticon-document-inside-folder</div>
            <div class="author-name">Author: <a data-file="document-inside-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dotted-square"></div>
            <div class="class-name">.flaticon-dotted-square</div>
            <div class="author-name">Author: <a data-file="dotted-square" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-draw-a-picture"></div>
            <div class="class-name">.flaticon-draw-a-picture</div>
            <div class="author-name">Author: <a data-file="draw-a-picture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drawing-board-icon"></div>
            <div class="class-name">.flaticon-drawing-board-icon</div>
            <div class="author-name">Author: <a data-file="drawing-board-icon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drop-silhouette"></div>
            <div class="class-name">.flaticon-drop-silhouette</div>
            <div class="author-name">Author: <a data-file="drop-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edit-tool"></div>
            <div class="class-name">.flaticon-edit-tool</div>
            <div class="author-name">Author: <a data-file="edit-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-empty-cylinder"></div>
            <div class="class-name">.flaticon-empty-cylinder</div>
            <div class="author-name">Author: <a data-file="empty-cylinder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eraser"></div>
            <div class="class-name">.flaticon-eraser</div>
            <div class="author-name">Author: <a data-file="eraser" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fame-star"></div>
            <div class="class-name">.flaticon-fame-star</div>
            <div class="author-name">Author: <a data-file="fame-star" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-feather-and-ink-bottle"></div>
            <div class="class-name">.flaticon-feather-and-ink-bottle</div>
            <div class="author-name">Author: <a data-file="feather-and-ink-bottle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-font-size"></div>
            <div class="class-name">.flaticon-font-size</div>
            <div class="author-name">Author: <a data-file="font-size" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-full-screen-selector"></div>
            <div class="class-name">.flaticon-full-screen-selector</div>
            <div class="author-name">Author: <a data-file="full-screen-selector" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handle-and-anchor"></div>
            <div class="class-name">.flaticon-handle-and-anchor</div>
            <div class="author-name">Author: <a data-file="handle-and-anchor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hollow-cube"></div>
            <div class="class-name">.flaticon-hollow-cube</div>
            <div class="author-name">Author: <a data-file="hollow-cube" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-increase-selection-size"></div>
            <div class="class-name">.flaticon-increase-selection-size</div>
            <div class="author-name">Author: <a data-file="increase-selection-size" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-indentation-alignment"></div>
            <div class="class-name">.flaticon-indentation-alignment</div>
            <div class="author-name">Author: <a data-file="indentation-alignment" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-loading-arrow"></div>
            <div class="class-name">.flaticon-loading-arrow</div>
            <div class="author-name">Author: <a data-file="loading-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magic-wand-with-a-star"></div>
            <div class="class-name">.flaticon-magic-wand-with-a-star</div>
            <div class="author-name">Author: <a data-file="magic-wand-with-a-star" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-minimize"></div>
            <div class="class-name">.flaticon-minimize</div>
            <div class="author-name">Author: <a data-file="minimize" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-modifying-a-straight-line-into-a-curve"></div>
            <div class="class-name">.flaticon-modifying-a-straight-line-into-a-curve</div>
            <div class="author-name">Author: <a data-file="modifying-a-straight-line-into-a-curve" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-cursor"></div>
            <div class="class-name">.flaticon-mouse-cursor</div>
            <div class="author-name">Author: <a data-file="mouse-cursor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-move-selection-cursor"></div>
            <div class="class-name">.flaticon-move-selection-cursor</div>
            <div class="author-name">Author: <a data-file="move-selection-cursor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-navigation-arrow"></div>
            <div class="class-name">.flaticon-navigation-arrow</div>
            <div class="author-name">Author: <a data-file="navigation-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-navigation-pointer"></div>
            <div class="class-name">.flaticon-navigation-pointer</div>
            <div class="author-name">Author: <a data-file="navigation-pointer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-scissors"></div>
            <div class="class-name">.flaticon-open-scissors</div>
            <div class="author-name">Author: <a data-file="open-scissors" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-board"></div>
            <div class="class-name">.flaticon-paint-board</div>
            <div class="author-name">Author: <a data-file="paint-board" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-board-and-brush"></div>
            <div class="class-name">.flaticon-paint-board-and-brush</div>
            <div class="author-name">Author: <a data-file="paint-board-and-brush" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-brush"></div>
            <div class="class-name">.flaticon-paint-brush</div>
            <div class="author-name">Author: <a data-file="paint-brush" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-brush-1"></div>
            <div class="class-name">.flaticon-paint-brush-1</div>
            <div class="author-name">Author: <a data-file="paint-brush-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-brush-dripping"></div>
            <div class="class-name">.flaticon-paint-brush-dripping</div>
            <div class="author-name">Author: <a data-file="paint-brush-dripping" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-bucket"></div>
            <div class="class-name">.flaticon-paint-bucket</div>
            <div class="author-name">Author: <a data-file="paint-bucket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-bucket-1"></div>
            <div class="class-name">.flaticon-paint-bucket-1</div>
            <div class="author-name">Author: <a data-file="paint-bucket-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-bucket-2"></div>
            <div class="class-name">.flaticon-paint-bucket-2</div>
            <div class="author-name">Author: <a data-file="paint-bucket-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-roller"></div>
            <div class="class-name">.flaticon-paint-roller</div>
            <div class="author-name">Author: <a data-file="paint-roller" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paint-swatch"></div>
            <div class="class-name">.flaticon-paint-swatch</div>
            <div class="author-name">Author: <a data-file="paint-swatch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pair-of-lollipops"></div>
            <div class="class-name">.flaticon-pair-of-lollipops</div>
            <div class="author-name">Author: <a data-file="pair-of-lollipops" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil"></div>
            <div class="class-name">.flaticon-pencil</div>
            <div class="author-name">Author: <a data-file="pencil" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pencil-marker"></div>
            <div class="class-name">.flaticon-pencil-marker</div>
            <div class="author-name">Author: <a data-file="pencil-marker" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo-shutter"></div>
            <div class="class-name">.flaticon-photo-shutter</div>
            <div class="author-name">Author: <a data-file="photo-shutter" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picture-frame"></div>
            <div class="class-name">.flaticon-picture-frame</div>
            <div class="author-name">Author: <a data-file="picture-frame" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipette"></div>
            <div class="class-name">.flaticon-pipette</div>
            <div class="author-name">Author: <a data-file="pipette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipette-tool"></div>
            <div class="class-name">.flaticon-pipette-tool</div>
            <div class="author-name">Author: <a data-file="pipette-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radiant-sun"></div>
            <div class="class-name">.flaticon-radiant-sun</div>
            <div class="author-name">Author: <a data-file="radiant-sun" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-refresh-arrow"></div>
            <div class="class-name">.flaticon-refresh-arrow</div>
            <div class="author-name">Author: <a data-file="refresh-arrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rewind-button"></div>
            <div class="class-name">.flaticon-rewind-button</div>
            <div class="author-name">Author: <a data-file="rewind-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rope-circle"></div>
            <div class="class-name">.flaticon-rope-circle</div>
            <div class="author-name">Author: <a data-file="rope-circle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rotate-page"></div>
            <div class="class-name">.flaticon-rotate-page</div>
            <div class="author-name">Author: <a data-file="rotate-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rubber-stamp"></div>
            <div class="class-name">.flaticon-rubber-stamp</div>
            <div class="author-name">Author: <a data-file="rubber-stamp" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rubik-cube"></div>
            <div class="class-name">.flaticon-rubik-cube</div>
            <div class="author-name">Author: <a data-file="rubik-cube" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-school-rule"></div>
            <div class="class-name">.flaticon-school-rule</div>
            <div class="author-name">Author: <a data-file="school-rule" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-screwdriver"></div>
            <div class="class-name">.flaticon-screwdriver</div>
            <div class="author-name">Author: <a data-file="screwdriver" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-set-square-and-protractor"></div>
            <div class="class-name">.flaticon-set-square-and-protractor</div>
            <div class="author-name">Author: <a data-file="set-square-and-protractor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-folder"></div>
            <div class="class-name">.flaticon-share-folder</div>
            <div class="author-name">Author: <a data-file="share-folder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shooting-target"></div>
            <div class="class-name">.flaticon-shooting-target</div>
            <div class="author-name">Author: <a data-file="shooting-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spiral"></div>
            <div class="class-name">.flaticon-spiral</div>
            <div class="author-name">Author: <a data-file="spiral" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-and-circle"></div>
            <div class="class-name">.flaticon-square-and-circle</div>
            <div class="author-name">Author: <a data-file="square-and-circle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-and-lines"></div>
            <div class="class-name">.flaticon-square-and-lines</div>
            <div class="author-name">Author: <a data-file="square-and-lines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-circle-and-triangle"></div>
            <div class="class-name">.flaticon-square-circle-and-triangle</div>
            <div class="author-name">Author: <a data-file="square-circle-and-triangle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-with-rounded-sides"></div>
            <div class="class-name">.flaticon-square-with-rounded-sides</div>
            <div class="author-name">Author: <a data-file="square-with-rounded-sides" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-squares-grid"></div>
            <div class="class-name">.flaticon-squares-grid</div>
            <div class="author-name">Author: <a data-file="squares-grid" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-tool"></div>
            <div class="class-name">.flaticon-text-tool</div>
            <div class="author-name">Author: <a data-file="text-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-tool-1"></div>
            <div class="class-name">.flaticon-text-tool-1</div>
            <div class="author-name">Author: <a data-file="text-tool-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tip-pen"></div>
            <div class="class-name">.flaticon-tip-pen</div>
            <div class="author-name">Author: <a data-file="tip-pen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-triangle-divided-in-two-parts"></div>
            <div class="class-name">.flaticon-triangle-divided-in-two-parts</div>
            <div class="author-name">Author: <a data-file="triangle-divided-in-two-parts" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twirl-grid"></div>
            <div class="class-name">.flaticon-twirl-grid</div>
            <div class="author-name">Author: <a data-file="twirl-grid" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-type-box"></div>
            <div class="class-name">.flaticon-type-box</div>
            <div class="author-name">Author: <a data-file="type-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-underline-text"></div>
            <div class="class-name">.flaticon-underline-text</div>
            <div class="author-name">Author: <a data-file="underline-text" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="drawing-board-icon" href="http://www.freepik.com">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="drawing-board-icon" href="http://www.freepik.com">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-selection-cursor"></i> 
                    <span>&lt;i class=&quot;flaticon-add-selection-cursor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-add-with-pen-tool"></i> 
                    <span>&lt;i class=&quot;flaticon-add-with-pen-tool&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-anchor-points-adjustment"></i> 
                    <span>&lt;i class=&quot;flaticon-anchor-points-adjustment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-bleed-lines"></i> 
                    <span>&lt;i class=&quot;flaticon-bleed-lines&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>