<!DOCTYPE html>
<html lang="en">

<head>

    <title>Web Tiled</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/photon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/progress.css">
    <style>
        html,body,main{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            background-image: /* tint image */ linear-gradient(to right, rgba(192, 192, 192, 0.75), rgba(192, 192, 192, 0.75)),
                /* checkered effect */ linear-gradient(to right, black 50%, white 50%),
            linear-gradient(to bottom, black 50%, white 50%);
            background-blend-mode: normal, difference, normal;
            background-size: 2em 2em;
        }

        .vResize, .hResize {
            position: relative;
            z-index: 1;
        }

        .vResize::after, .hResize::after {
            /*background: rgba(0, 100, 0, 0.4);*/
            position: absolute;
            content: "";
        }

        .vResize::after {
            top: -5px;
            right: 0;
            bottom: -5px;
            left: 0;
        }

        .hResize::after {
            top: 0;
            right: -5px;
            bottom: 0;
            left: -5px;
        }

        canvas, img, image {
            image-rendering: optimizeSpeed; /* Older versions of FF */
            image-rendering: -moz-crisp-edges; /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast; /* Safari */
            image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated; /* Awesome future-browsers*/
            -ms-interpolation-mode: nearest-neighbor; /* IE */
        }

        input {
            padding: 0;
            margin: 0;

            border: none;
            display: inline;
            box-sizing: border-box;
            min-width: 100%;

            outline-offset: 0;
            background: transparent;
            transition-property: background-color;
            transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
            transition-duration: 0.2s
        }

        input:focus {
            transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
            transition-duration: 0.25s;
            background-color: #ccc;
        }

        input:active {
            background: transparent;
            outline-color: transparent;
        }

        :focus {
            outline: none;
        }

        :active, :active td {
            transition: background-color 0.25s, color 0s;
            transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);

        }

        :active tr {
            transition-delay: 0.4s;
        }

        :active tr.no-delay {
            transition-delay: 0s;
        }


    </style>
    <posthtml-head-elements>
        <!--        <script src="./bundle.js"></script>-->
        <!--        <script src="https://unpkg.com/elm-debug-transformer@0.0.7/dist/elm-console-debug.js"></script>-->
        <!--        <script>ElmConsoleDebug.register()</script>-->
    </posthtml-head-elements>


</head>

<body>
<script type="module" src="scripts/index.mjs"></script>
<script init type="module">
    var redirect = sessionStorage.redirect;
    delete sessionStorage.redirect;
    if (redirect && redirect !== location.href) {
        history.replaceState(null, null, redirect);
    }
    import start from "./scripts/index.mjs";

    start("#VERSION#");

</script>


</body>

</html>
